language: go
go: 1.3.1
install:
  - go get -d -v ./...
  - go get -d -v github.com/crosbymichael/tracker
  - go get -d -v github.com/crosbymichael/tracker/server
  - go build -v ./...
script:
  - make test
